# EnyimMemcachedCore

Enyim.Caching/: Enyim.Caching.csproj  MemcachedClient.Results.cs  MemcachedClient.cs
Enyim.Caching.Tests/: Enyim.Caching.Tests.csproj
MemcachedTest/: MemcachedTest.csproj
SampleWebApp/: SampleWebApp.csproj
